[gd_scene format=3 uid="uid://ddbsaxux3ovur"]

[ext_resource type="PackedScene" uid="uid://caixirco0r8ti" path="res://Assets/Blender/Arms.glb" id="1_uageq"]
[ext_resource type="Script" uid="uid://ciglti735rx7c" path="res://RigController.cs" id="2_8ncrc"]
[ext_resource type="Script" uid="uid://xs202khb8uxg" path="res://RevolverCylinderRotationModifier.cs" id="2_n2rvk"]
[ext_resource type="Script" uid="uid://dun080cox3oij" path="res://RevolverController.cs" id="3_8ncrc"]
[ext_resource type="Script" uid="uid://cd5opbt1o0k2o" path="res://RevolverCylinderController.cs" id="4_dkv47"]
[ext_resource type="Script" uid="uid://csfiuwgihnlal" path="res://StateMachine/StateMachine.cs" id="5_884rf"]
[ext_resource type="Script" uid="uid://dqb33m31l7id" path="res://StateMachine/ParallelState.cs" id="6_w2jy0"]
[ext_resource type="Script" uid="uid://crtr3umctqeyl" path="res://StateMachine/CompoundState.cs" id="7_g5jil"]
[ext_resource type="Script" uid="uid://58pf6lf3i4cx" path="res://PlayerRigStates/HipState.cs" id="8_dp7sk"]
[ext_resource type="Script" uid="uid://djk2k3kgmvc2a" path="res://PlayerRigStates/AimState.cs" id="9_vb22s"]
[ext_resource type="Script" uid="uid://cffoh4q1iacbi" path="res://PlayerRigStates/WeaponRevolverState.cs" id="10_xa6xw"]
[ext_resource type="Script" uid="uid://vqji0jh51gmo" path="res://PlayerRigStates/IdleState.cs" id="13_hvk6e"]
[ext_resource type="Script" uid="uid://bvg0j3yadcw4o" path="res://PlayerRigStates/PushHammerDownState.cs" id="14_wd7i5"]
[ext_resource type="Script" uid="uid://dn61uwkl1k2gs" path="res://PlayerRigStates/FireState.cs" id="15_hejty"]
[ext_resource type="Script" uid="uid://c7intib2m6vea" path="res://PlayerRigStates/IntroInsertBulletState.cs" id="16_14s7p"]
[ext_resource type="Script" uid="uid://c7turnc4p1ns7" path="res://PlayerRigStates/TurnCylinderState.cs" id="17_6rhdt"]
[ext_resource type="Script" uid="uid://c7insb8k3rq05" path="res://PlayerRigStates/InsertBulletState.cs" id="18_im5m3"]
[ext_resource type="Script" uid="uid://c7closdaw2tf6" path="res://PlayerRigStates/CloseCylinderState.cs" id="19_fi6g7"]
[ext_resource type="Script" uid="uid://c7intrp1x5md8" path="res://PlayerRigStates/InterruptState.cs" id="20_cohlj"]
[ext_resource type="PackedScene" path="res://Assets/Weapons/revolver_shell.tscn" id="30_shell"]

[sub_resource type="AnimationNodeAnimation" id="Anim_AimFire"]
animation = &"RevolverRigAimFire"

[sub_resource type="AnimationNodeAnimation" id="Anim_AimIdleDown"]
animation = &"RevolverRigAimHammerDownIdle"

[sub_resource type="AnimationNodeAnimation" id="Anim_AimIdleUp"]
animation = &"RevolverRigAimHammerUpIdle"

[sub_resource type="AnimationNodeAnimation" id="Anim_AimPush"]
animation = &"RevolverRigPushHammerDownAim"

[sub_resource type="AnimationNodeStateMachineTransition" id="At_start_up"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="At_start_down"]

[sub_resource type="AnimationNodeStateMachineTransition" id="At_up_push"]

[sub_resource type="AnimationNodeStateMachineTransition" id="At_push_down"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="At_down_fire"]

[sub_resource type="AnimationNodeStateMachineTransition" id="At_fire_up"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="SM_Aim"]
states/End/position = Vector2(1020, 180)
states/RevolverRigAimFire/node = SubResource("Anim_AimFire")
states/RevolverRigAimFire/position = Vector2(540, 300)
states/RevolverRigAimHammerDownIdle/node = SubResource("Anim_AimIdleDown")
states/RevolverRigAimHammerDownIdle/position = Vector2(780, 180)
states/RevolverRigAimHammerUpIdle/node = SubResource("Anim_AimIdleUp")
states/RevolverRigAimHammerUpIdle/position = Vector2(300, 180)
states/RevolverRigPushHammerDownAim/node = SubResource("Anim_AimPush")
states/RevolverRigPushHammerDownAim/position = Vector2(540, 60)
states/Start/position = Vector2(164, 278)
transitions = ["Start", "RevolverRigAimHammerUpIdle", SubResource("At_start_up"), "Start", "RevolverRigAimHammerDownIdle", SubResource("At_start_down"), "RevolverRigAimHammerUpIdle", "RevolverRigPushHammerDownAim", SubResource("At_up_push"), "RevolverRigPushHammerDownAim", "RevolverRigAimHammerDownIdle", SubResource("At_push_down"), "RevolverRigAimHammerDownIdle", "RevolverRigAimFire", SubResource("At_down_fire"), "RevolverRigAimFire", "RevolverRigAimHammerUpIdle", SubResource("At_fire_up")]
graph_offset = Vector2(26, 8)

[sub_resource type="AnimationNodeAnimation" id="Anim_HipFire"]
animation = &"RevolverRigHipFire"

[sub_resource type="AnimationNodeAnimation" id="Anim_HipIdleDown"]
animation = &"RevolverRigHipHammerDownIdle"

[sub_resource type="AnimationNodeAnimation" id="Anim_HipIdleUp"]
animation = &"RevolverRigHipHammerUpIdle"

[sub_resource type="AnimationNodeAnimation" id="Anim_HipPush"]
animation = &"RevolverRigPushHammerDownHip"

[sub_resource type="AnimationNodeStateMachineTransition" id="Ht_start_up"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="Ht_start_down"]

[sub_resource type="AnimationNodeStateMachineTransition" id="Ht_up_push"]

[sub_resource type="AnimationNodeStateMachineTransition" id="Ht_push_down"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="Ht_down_fire"]

[sub_resource type="AnimationNodeStateMachineTransition" id="Ht_fire_up"]
switch_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="SM_Hip"]
states/End/position = Vector2(1020, 180)
states/RevolverRigHipFire/node = SubResource("Anim_HipFire")
states/RevolverRigHipFire/position = Vector2(540, 300)
states/RevolverRigHipHammerDownIdle/node = SubResource("Anim_HipIdleDown")
states/RevolverRigHipHammerDownIdle/position = Vector2(780, 180)
states/RevolverRigHipHammerUpIdle/node = SubResource("Anim_HipIdleUp")
states/RevolverRigHipHammerUpIdle/position = Vector2(300, 180)
states/RevolverRigPushHammerDownHip/node = SubResource("Anim_HipPush")
states/RevolverRigPushHammerDownHip/position = Vector2(540, 60)
states/Start/position = Vector2(95.99999, 267.33334)
transitions = ["Start", "RevolverRigHipHammerUpIdle", SubResource("Ht_start_up"), "Start", "RevolverRigHipHammerDownIdle", SubResource("Ht_start_down"), "RevolverRigHipHammerUpIdle", "RevolverRigPushHammerDownHip", SubResource("Ht_up_push"), "RevolverRigPushHammerDownHip", "RevolverRigHipHammerDownIdle", SubResource("Ht_push_down"), "RevolverRigHipHammerDownIdle", "RevolverRigHipFire", SubResource("Ht_down_fire"), "RevolverRigHipFire", "RevolverRigHipHammerUpIdle", SubResource("Ht_fire_up")]
graph_offset = Vector2(46, 29)

[sub_resource type="AnimationNodeAnimation" id="Anim_ReloadClose"]
animation = &"RevolverRigReloadCloseCylinder"

[sub_resource type="AnimationNodeAnimation" id="Anim_ReloadInsertFirst"]
animation = &"RevolverRigReloadEndOpenCylinderInsertFirstBullet"

[sub_resource type="AnimationNodeAnimation" id="Anim_ReloadInsertNext"]
animation = &"RevolverRigReloadInsertNextBullet"

[sub_resource type="AnimationNodeAnimation" id="Anim_ReloadInterrupt"]
animation = &"RevolverRigReloadInterruptToCloseCylinder"

[sub_resource type="AnimationNodeAnimation" id="Anim_ReloadToClose"]
animation = &"RevolverRigReloadToCloseCylinder"

[sub_resource type="AnimationNodeAnimation" id="Anim_ReloadTurn"]
animation = &"RevolverRigReloadTurnCylinder"

[sub_resource type="AnimationNodeStateMachineTransition" id="Rt_start_first"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="Rt_first_close"]
break_loop_at_end = true
priority = 0
switch_mode = 2
advance_mode = 2
advance_condition = &"reload_done"

[sub_resource type="AnimationNodeStateMachineTransition" id="Rt_first_turn"]
break_loop_at_end = true
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="Rt_first_int"]

[sub_resource type="AnimationNodeStateMachineTransition" id="Rt_turn_next"]
break_loop_at_end = true
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="Rt_turn_int"]

[sub_resource type="AnimationNodeStateMachineTransition" id="Rt_next_close"]
break_loop_at_end = true
priority = 0
switch_mode = 2
advance_mode = 2
advance_condition = &"reload_done"

[sub_resource type="AnimationNodeStateMachineTransition" id="Rt_next_turn"]
break_loop_at_end = true
switch_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="Rt_next_int"]

[sub_resource type="AnimationNodeStateMachineTransition" id="Rt_toclose_close"]
break_loop_at_end = true
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="Rt_int_close"]
break_loop_at_end = true
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="Rt_close_end"]
break_loop_at_end = true
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="SM_Reload"]
state_machine_type = 1
states/Close/node = SubResource("Anim_ReloadClose")
states/Close/position = Vector2(980, 100)
states/End/position = Vector2(1180, 100)
states/InsertFirst/node = SubResource("Anim_ReloadInsertFirst")
states/InsertFirst/position = Vector2(360, 100)
states/InsertNext/node = SubResource("Anim_ReloadInsertNext")
states/InsertNext/position = Vector2(560, 240)
states/RevolverReloadInterrupt/node = SubResource("Anim_ReloadInterrupt")
states/RevolverReloadInterrupt/position = Vector2(780, 300)
states/Start/position = Vector2(150, 100)
states/ToClose/node = SubResource("Anim_ReloadToClose")
states/ToClose/position = Vector2(780, 100)
states/Turn/node = SubResource("Anim_ReloadTurn")
states/Turn/position = Vector2(560, 100)
transitions = ["Start", "InsertFirst", SubResource("Rt_start_first"), "InsertFirst", "ToClose", SubResource("Rt_first_close"), "InsertFirst", "Turn", SubResource("Rt_first_turn"), "InsertFirst", "RevolverReloadInterrupt", SubResource("Rt_first_int"), "Turn", "InsertNext", SubResource("Rt_turn_next"), "Turn", "RevolverReloadInterrupt", SubResource("Rt_turn_int"), "InsertNext", "ToClose", SubResource("Rt_next_close"), "InsertNext", "Turn", SubResource("Rt_next_turn"), "InsertNext", "RevolverReloadInterrupt", SubResource("Rt_next_int"), "ToClose", "Close", SubResource("Rt_toclose_close"), "RevolverReloadInterrupt", "Close", SubResource("Rt_int_close"), "Close", "End", SubResource("Rt_close_end")]
graph_offset = Vector2(280, 10)

[sub_resource type="AnimationNodeAnimation" id="Anim_OpenAim"]
animation = &"RevolverRigReloadStartOpenCylinderAim"

[sub_resource type="AnimationNodeAnimation" id="Anim_OpenHip"]
animation = &"RevolverRigReloadStartOpenCylinderHip"

[sub_resource type="AnimationNodeStateMachineTransition" id="Rr_start_hip"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="Rr_hip_aim"]
xfade_time = 0.12

[sub_resource type="AnimationNodeStateMachineTransition" id="Rr_aim_hip"]
xfade_time = 0.12

[sub_resource type="AnimationNodeStateMachineTransition" id="Rr_hip_openhip"]

[sub_resource type="AnimationNodeStateMachineTransition" id="Rr_aim_openaim"]

[sub_resource type="AnimationNodeStateMachineTransition" id="Rr_openhip_reload"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="Rr_openaim_reload"]
switch_mode = 2
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="Rr_reload_hip"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachine" id="SM_Root"]
states/Aim/node = SubResource("SM_Aim")
states/Aim/position = Vector2(320, 340)
states/End/position = Vector2(1060, 240)
states/Hip/node = SubResource("SM_Hip")
states/Hip/position = Vector2(320, 140)
states/Reload/node = SubResource("SM_Reload")
states/Reload/position = Vector2(820, 240)
states/RevolverRigReloadStartOpenCylinderAim/node = SubResource("Anim_OpenAim")
states/RevolverRigReloadStartOpenCylinderAim/position = Vector2(570, 340)
states/RevolverRigReloadStartOpenCylinderHip/node = SubResource("Anim_OpenHip")
states/RevolverRigReloadStartOpenCylinderHip/position = Vector2(570, 140)
states/Start/position = Vector2(100, 240)
transitions = ["Start", "Hip", SubResource("Rr_start_hip"), "Hip", "Aim", SubResource("Rr_hip_aim"), "Aim", "Hip", SubResource("Rr_aim_hip"), "Hip", "RevolverRigReloadStartOpenCylinderHip", SubResource("Rr_hip_openhip"), "Aim", "RevolverRigReloadStartOpenCylinderAim", SubResource("Rr_aim_openaim"), "RevolverRigReloadStartOpenCylinderHip", "Reload", SubResource("Rr_openhip_reload"), "RevolverRigReloadStartOpenCylinderAim", "Reload", SubResource("Rr_openaim_reload"), "Reload", "Hip", SubResource("Rr_reload_hip")]
graph_offset = Vector2(25, 72)

[node name="Arms" unique_id=1490377202 node_paths=PackedStringArray("AnimationTree", "Revolver") instance=ExtResource("1_uageq")]
script = ExtResource("2_8ncrc")
AnimationTree = NodePath("AnimationTree")
Revolver = NodePath("WeaponControllers/RevolverController")

[node name="Skeleton3D" parent="RigArmature" parent_id_path=PackedInt32Array(1765239426) index="0" unique_id=1116539482]
bones/1/position = Vector3(0.4880203, -0.63792276, -0.22592609)
bones/1/rotation = Quaternion(0.4969194, 0.052262496, 0.8561147, 0.1319372)
bones/2/position = Vector3(-0.4184814, -0.4601256, 0.4370119)
bones/3/position = Vector3(-0.70375496, -0.75738126, -0.12023221)
bones/3/rotation = Quaternion(-0.81596357, 0.15673865, 0.54833436, 0.09468898)
bones/4/position = Vector3(0.62293565, -0.44266337, 0.27256158)
bones/4/rotation = Quaternion(0.019726558, -0.01936473, -0.7002431, 0.71336913)
bones/5/rotation = Quaternion(0.00032364728, 0.00032364728, -0.7071067, 0.7071067)
bones/6/rotation = Quaternion(-0.39736003, 0.12409989, -0.37227708, 0.82952636)
bones/7/rotation = Quaternion(0.25766203, -0.0033701952, -0.5772115, 0.77487147)
bones/8/rotation = Quaternion(0.06679886, -0.22138247, 0.04553004, 0.97183067)
bones/9/rotation = Quaternion(-0.6102037, -0.2000599, -0.2040775, 0.7389046)
bones/10/rotation = Quaternion(-0.5113254, -0.04127739, 0.0690701, 0.85561204)
bones/11/rotation = Quaternion(-0.488923, -0.003396686, 0.0060584918, 0.8722994)
bones/12/rotation = Quaternion(-0.5955822, -0.15591772, -0.15117002, 0.77338165)
bones/13/rotation = Quaternion(-0.61559767, 0.0082169045, -0.010517378, 0.7879476)
bones/14/rotation = Quaternion(-0.69774795, -0.008809834, 0.009044471, 0.7162322)
bones/15/rotation = Quaternion(-0.69675654, 0.040553927, -0.041616067, 0.71495026)
bones/16/rotation = Quaternion(-0.73987764, -0.0068700146, 0.0053104376, 0.67268544)
bones/17/rotation = Quaternion(-0.69838476, 0.027835455, -0.015788952, 0.7150068)
bones/18/rotation = Quaternion(-0.6667783, -0.047112375, -0.06302058, 0.7410907)
bones/19/rotation = Quaternion(-0.7039219, 0.010612939, -0.0106988065, 0.7101175)
bones/20/rotation = Quaternion(-0.7086173, 0.0028558706, -0.002360756, 0.7055833)
bones/21/rotation = Quaternion(-0.15056098, 0.07988498, -0.13171534, 0.97652495)
bones/22/rotation = Quaternion(0.054095484, 0.0026652256, -0.1591378, 0.9857696)
bones/23/rotation = Quaternion(-0.05260047, 0.058226652, -0.1614119, 0.9837628)
bones/24/rotation = Quaternion(0.00032364728, -0.00032364728, 0.7071067, 0.7071067)
bones/25/rotation = Quaternion(-0.6430004, 0.45162246, 0.27028525, 0.5563574)
bones/26/rotation = Quaternion(0.16117649, 0.0039947582, 0.36106694, 0.91849715)
bones/28/rotation = Quaternion(-0.051308967, 0.10511274, -0.09407733, 0.9886699)
bones/31/position = Vector3(-2.7769216e-08, 0.22703151, -0.034465227)
bones/33/rotation = Quaternion(-1.2860302e-07, 0.7735415, 0.63374573, -5.0654123e-08)
bones/34/rotation = Quaternion(0.91464144, 1.0456287e-07, -9.959482e-08, -0.40426606)
bones/35/rotation = Quaternion(0.21185222, 0.004984622, 0.022987587, 0.97701865)
bones/36/rotation = Quaternion(-0.5560362, 0.0069303573, -0.010357955, 0.83106464)
bones/37/rotation = Quaternion(-0.41086477, 0.0028547756, -0.0063322415, 0.9116699)
bones/38/rotation = Quaternion(-0.7103099, 0.061425447, -0.060412582, 0.69859654)
bones/39/rotation = Quaternion(-0.5560737, -0.0074228067, 0.01109304, 0.83102584)
bones/40/rotation = Quaternion(-0.26734883, 0.0033750285, -0.012166803, 0.96351707)
bones/43/rotation = Quaternion(-0.77561903, -0.0055217673, -0.0011468503, 0.6311761)
bones/44/rotation = Quaternion(-0.25968808, 0.0029160485, -0.008178764, 0.96565354)
bones/45/rotation = Quaternion(-0.4478049, -0.021713227, 0.02350798, 0.89355844)
bones/46/rotation = Quaternion(-0.7119356, 0.03394459, -0.03335787, 0.70063037)
bones/47/rotation = Quaternion(-0.5388409, -0.00812349, 0.012693176, 0.8422728)
bones/48/rotation = Quaternion(-0.21498027, -0.0011293064, 0.0035287703, 0.9766114)
bones/49/position = Vector3(-0.08194809, 0.072639845, -0.021973245)
bones/49/rotation = Quaternion(-0.30254063, -0.16064715, 0.14660604, 0.9279916)
bones/50/rotation = Quaternion(0.28639588, 0.036308423, -0.15246996, 0.94520473)
bones/51/rotation = Quaternion(0.050501093, 0.17065056, -0.09658529, 0.9792852)

[node name="RevolverCylinderRotationModifier" type="SkeletonModifier3D" parent="RigArmature/Skeleton3D" index="0" unique_id=694918502]
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.24096, 0.28176, -2.1214)
rotation_edit_mode = 0
rotation_order = 2
top_level = false
visible = true
visibility_parent = NodePath("")
active = true
influence = 1.0
script = ExtResource("2_n2rvk")
metadata/_custom_type_script = "uid://xs202khb8uxg"

[node name="bulletCasing1" parent="RigArmature/Skeleton3D" index="2" unique_id=958919232]
visible = false

[node name="bulletCasing2" parent="RigArmature/Skeleton3D" index="3" unique_id=701040810]
visible = false

[node name="bulletCasing3" parent="RigArmature/Skeleton3D" index="4" unique_id=88603976]
visible = false

[node name="bulletCasing4" parent="RigArmature/Skeleton3D" index="5" unique_id=1027364330]
visible = false

[node name="bulletCasing5" parent="RigArmature/Skeleton3D" index="6" unique_id=1073160664]
visible = false

[node name="bulletCasing6" parent="RigArmature/Skeleton3D" index="7" unique_id=1098215587]
visible = false

[node name="AnimationPlayer" parent="." index="1" unique_id=85952554]
reset_on_save = false

[node name="AnimationTree" type="AnimationTree" parent="." index="2" unique_id=1227782880]
deterministic = false
reset_on_save = false
callback_mode_process = 0
tree_root = SubResource("SM_Root")
anim_player = NodePath("../AnimationPlayer")
parameters/Reload/conditions/reload_done = false

[node name="StateMachine" type="Node" parent="." index="3" unique_id=1113410830 node_paths=PackedStringArray("RootState")]
script = ExtResource("5_884rf")
RootState = NodePath("Root")
metadata/_custom_type_script = "uid://csfiuwgihnlal"

[node name="Root" type="Node" parent="StateMachine" index="0" unique_id=978873316]
script = ExtResource("6_w2jy0")
metadata/_custom_type_script = "uid://dqb33m31l7id"

[node name="Weapon" type="Node" parent="StateMachine/Root" index="0" unique_id=940333274 node_paths=PackedStringArray("DefaultState")]
script = ExtResource("7_g5jil")
DefaultState = NodePath("Revolver")
metadata/_custom_type_script = "uid://crtr3umctqeyl"

[node name="Revolver" type="Node" parent="StateMachine/Root/Weapon" index="0" unique_id=84702365]
script = ExtResource("10_xa6xw")
metadata/_custom_type_script = "uid://1203ywfe4cex"

[node name="RevolverRig" type="Node" parent="StateMachine/Root" index="1" unique_id=1776046511]
script = ExtResource("6_w2jy0")
metadata/_custom_type_script = "uid://dqb33m31l7id"

[node name="AimOrHip" type="Node" parent="StateMachine/Root/RevolverRig" index="0" unique_id=1533803798 node_paths=PackedStringArray("DefaultState")]
script = ExtResource("7_g5jil")
DefaultState = NodePath("Hip")
metadata/_custom_type_script = "uid://crtr3umctqeyl"

[node name="Aim" type="Node" parent="StateMachine/Root/RevolverRig/AimOrHip" index="0" unique_id=1756739751 node_paths=PackedStringArray("RevolverController", "RigController", "Idle")]
script = ExtResource("9_vb22s")
RevolverController = NodePath("../../../../../WeaponControllers/RevolverController")
RigController = NodePath("../../../../..")
Idle = NodePath("../../Action/Idle")
metadata/_custom_type_script = "uid://1203ywfe4cex"

[node name="Hip" type="Node" parent="StateMachine/Root/RevolverRig/AimOrHip" index="1" unique_id=2147130495 node_paths=PackedStringArray("RevolverController", "RigController", "Idle")]
script = ExtResource("8_dp7sk")
RevolverController = NodePath("../../../../../WeaponControllers/RevolverController")
RigController = NodePath("../../../../..")
Idle = NodePath("../../Action/Idle")
metadata/_custom_type_script = "uid://1203ywfe4cex"

[node name="Action" type="Node" parent="StateMachine/Root/RevolverRig" index="1" unique_id=391419885 node_paths=PackedStringArray("DefaultState")]
script = ExtResource("7_g5jil")
DefaultState = NodePath("Idle")
metadata/_custom_type_script = "uid://crtr3umctqeyl"

[node name="Idle" type="Node" parent="StateMachine/Root/RevolverRig/Action" index="0" unique_id=68083898 node_paths=PackedStringArray("RevolverController", "RigController")]
script = ExtResource("13_hvk6e")
RevolverController = NodePath("../../../../../WeaponControllers/RevolverController")
RigController = NodePath("../../../../..")
metadata/_custom_type_script = "uid://1203ywfe4cex"

[node name="PushHammerDown" type="Node" parent="StateMachine/Root/RevolverRig/Action" index="1" unique_id=1306926213 node_paths=PackedStringArray("RevolverController", "RigController")]
script = ExtResource("14_wd7i5")
RevolverController = NodePath("../../../../../WeaponControllers/RevolverController")
RigController = NodePath("../../../../..")
metadata/_custom_type_script = "uid://1203ywfe4cex"

[node name="Fire" type="Node" parent="StateMachine/Root/RevolverRig/Action" index="2" unique_id=282751331 node_paths=PackedStringArray("RevolverController", "RigController")]
script = ExtResource("15_hejty")
RevolverController = NodePath("../../../../../WeaponControllers/RevolverController")
RigController = NodePath("../../../../..")
metadata/_custom_type_script = "uid://1203ywfe4cex"

[node name="Reload" type="Node" parent="StateMachine/Root/RevolverRig/Action" index="3" unique_id=1511000998 node_paths=PackedStringArray("DefaultState")]
script = ExtResource("7_g5jil")
DefaultState = NodePath("IntroInsertBullet")
metadata/_custom_type_script = "uid://crtr3umctqeyl"

[node name="IntroInsertBullet" type="Node" parent="StateMachine/Root/RevolverRig/Action/Reload" index="0" unique_id=390922284]
script = ExtResource("16_14s7p")
metadata/_custom_type_script = "uid://1203ywfe4cex"

[node name="TurnCylinder" type="Node" parent="StateMachine/Root/RevolverRig/Action/Reload" index="1" unique_id=722011301]
script = ExtResource("17_6rhdt")
metadata/_custom_type_script = "uid://1203ywfe4cex"

[node name="InsertNextBullet" type="Node" parent="StateMachine/Root/RevolverRig/Action/Reload" index="2" unique_id=541364429]
script = ExtResource("18_im5m3")
metadata/_custom_type_script = "uid://1203ywfe4cex"

[node name="CloseCylinder" type="Node" parent="StateMachine/Root/RevolverRig/Action/Reload" index="3" unique_id=1539542962]
script = ExtResource("19_fi6g7")
metadata/_custom_type_script = "uid://1203ywfe4cex"

[node name="Interrupt" type="Node" parent="StateMachine/Root/RevolverRig/Action/Reload" index="4" unique_id=371439755]
script = ExtResource("20_cohlj")
metadata/_custom_type_script = "uid://1203ywfe4cex"

[node name="WeaponControllers" type="Node" parent="." index="4" unique_id=1441300809]

[node name="RevolverController" type="Node" parent="WeaponControllers" index="0" unique_id=1154098858 node_paths=PackedStringArray("StateMachine", "RevolverCylinderController", "Idle")]
script = ExtResource("3_8ncrc")
StateMachine = NodePath("../../StateMachine")
RevolverCylinderController = NodePath("RevolverCylinderController")
Idle = NodePath("../../StateMachine/Root/RevolverRig/Action/Idle")

[node name="RevolverCylinderController" type="Node" parent="WeaponControllers/RevolverController" index="0" unique_id=386654336 node_paths=PackedStringArray("RevolverController", "RevolverCylinderRotationModifier", "Bullets", "BulletShells")]
script = ExtResource("4_dkv47")
RevolverController = NodePath("..")
RevolverCylinderRotationModifier = NodePath("../../../RigArmature/Skeleton3D/RevolverCylinderRotationModifier")
Bullets = [NodePath("../../../RigArmature/Skeleton3D/bulletWithCasing1"), NodePath("../../../RigArmature/Skeleton3D/bulletWithCasing2"), NodePath("../../../RigArmature/Skeleton3D/bulletWithCasing3"), NodePath("../../../RigArmature/Skeleton3D/bulletWithCasing4"), NodePath("../../../RigArmature/Skeleton3D/bulletWithCasing5"), NodePath("../../../RigArmature/Skeleton3D/bulletWithCasing6")]
BulletShells = [NodePath("../../../RigArmature/Skeleton3D/bulletCasing1"), NodePath("../../../RigArmature/Skeleton3D/bulletCasing2"), NodePath("../../../RigArmature/Skeleton3D/bulletCasing3"), NodePath("../../../RigArmature/Skeleton3D/bulletCasing4"), NodePath("../../../RigArmature/Skeleton3D/bulletCasing5"), NodePath("../../../RigArmature/Skeleton3D/bulletCasing6")]
ShellScene = ExtResource("30_shell")
metadata/_custom_type_script = "uid://cd5opbt1o0k2o"
