[gd_scene format=3 uid="uid://24fvrsk85j16"]

[ext_resource type="Script" uid="uid://c3um8q22nk7ch" path="res://PlayerController.cs" id="1_player"]
[ext_resource type="Script" uid="uid://cev8f37yhaveb" path="res://GameManager.cs" id="2_gamemgr"]
[ext_resource type="Material" path="res://checker_material.tres" id="3_checker"]
[ext_resource type="Script" uid="uid://qv6hl8f2ylh2" path="res://ClamberController.cs" id="4_clamber"]
[ext_resource type="Script" uid="uid://csfiuwgihnlal" path="res://StateMachine/StateMachine.cs" id="5_sm"]
[ext_resource type="Script" uid="uid://crtr3umctqeyl" path="res://StateMachine/CompoundState.cs" id="6_compound"]
[ext_resource type="Script" uid="uid://cirj2ewmumuv7" path="res://PlayerStates/LocomotingState.cs" id="7_locomoting"]
[ext_resource type="Script" uid="uid://1g13agufbmkb" path="res://PlayerStates/GroundedState.cs" id="8_grounded"]
[ext_resource type="Script" uid="uid://befcn3l4y5klt" path="res://PlayerStates/InAirState.cs" id="9_inair"]
[ext_resource type="Script" uid="uid://chmr455r1x5su" path="res://PlayerStates/WalkingState.cs" id="10_walking"]
[ext_resource type="Script" uid="uid://dqcsnvlilj2fd" path="res://PlayerStates/ClamberingState.cs" id="11_clambering"]
[ext_resource type="Script" path="res://PlayerStates/SprintingState.cs" id="12_sprinting"]
[ext_resource type="Script" path="res://PlayerStates/CrouchingState.cs" id="13_crouching"]
[ext_resource type="Script" path="res://StateLabel.cs" id="14_statelabel"]
[ext_resource type="Script" path="res://CameraController.cs" id="15_camera"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_gojnm"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_1c2mv"]
sky_material = SubResource("ProceduralSkyMaterial_gojnm")

[sub_resource type="Environment" id="Environment_f7g2b"]
background_mode = 2
sky = SubResource("Sky_1c2mv")
glow_enabled = true

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6cejb"]

[node name="LevelSkeleton" type="Node" unique_id=24507664]

[node name="Managers" type="Node" parent="." unique_id=607727740]

[node name="GameManager" type="Node" parent="Managers" unique_id=880660696]
script = ExtResource("2_gamemgr")

[node name="EnvAndLighting" type="Node" parent="." unique_id=575912973]

[node name="WorldEnvironment" type="WorldEnvironment" parent="EnvAndLighting" unique_id=666746491]
environment = SubResource("Environment_f7g2b")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="EnvAndLighting" unique_id=121450765]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1876626995]
transform = Transform3D(26.040003, 0, 0, 0, 1, 0, 0, 0, 25.245, 0, -0.5, 0)
use_collision = true
material = ExtResource("3_checker")

[node name="CSGBox3D2" type="CSGBox3D" parent="." unique_id=1551242398]
transform = Transform3D(9.3, 0, 0, 0, 1, 0, 0, 0, 9.35, 0, 1.1, -8)
use_collision = true
material = ExtResource("3_checker")

[node name="Overhang" type="CSGBox3D" parent="." unique_id=1876626996]
transform = Transform3D(3, 0, 0, 0, 0.25, 0, 0, 0, 3, 8, 1.725, 0)
use_collision = true
material = ExtResource("3_checker")

[node name="CharacterBody3D" type="CharacterBody3D" parent="." unique_id=811290216]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
script = ExtResource("1_player")

[node name="ClamberController" type="Node3D" parent="CharacterBody3D" unique_id=884447449]
script = ExtResource("4_clamber")

[node name="StateMachine" type="Node" parent="CharacterBody3D" unique_id=588737293]
script = ExtResource("5_sm")

[node name="Player" type="Node" parent="CharacterBody3D/StateMachine" unique_id=1607505020]
script = ExtResource("6_compound")

[node name="Locomoting" type="Node" parent="CharacterBody3D/StateMachine/Player" unique_id=1660909664]
script = ExtResource("7_locomoting")

[node name="AirState" type="Node" parent="CharacterBody3D/StateMachine/Player/Locomoting" unique_id=1547560963]
script = ExtResource("6_compound")

[node name="Grounded" type="Node" parent="CharacterBody3D/StateMachine/Player/Locomoting/AirState" unique_id=1361975320]
script = ExtResource("8_grounded")

[node name="InAir" type="Node" parent="CharacterBody3D/StateMachine/Player/Locomoting/AirState" unique_id=386152052]
script = ExtResource("9_inair")

[node name="MovementState" type="Node" parent="CharacterBody3D/StateMachine/Player/Locomoting" unique_id=1411624696]
script = ExtResource("6_compound")
RememberActiveState = true

[node name="Walking" type="Node" parent="CharacterBody3D/StateMachine/Player/Locomoting/MovementState" unique_id=1254875269]
script = ExtResource("10_walking")

[node name="Sprinting" type="Node" parent="CharacterBody3D/StateMachine/Player/Locomoting/MovementState" unique_id=1254875270]
script = ExtResource("12_sprinting")

[node name="Crouching" type="Node" parent="CharacterBody3D/StateMachine/Player/Locomoting/MovementState" unique_id=1254875271]
script = ExtResource("13_crouching")

[node name="Clambering" type="Node" parent="CharacterBody3D/StateMachine/Player" unique_id=1037674970]
script = ExtResource("11_clambering")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D" unique_id=1416489306]
shape = SubResource("CapsuleShape3D_6cejb")

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D" unique_id=28509902]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("15_camera")

[node name="DebugUi" type="CanvasLayer" parent="." unique_id=1254875272]

[node name="StateLabel" type="Label" parent="DebugUi" unique_id=1254875273]
offset_left = 8.0
offset_top = 8.0
offset_right = 620.0
offset_bottom = 60.0
theme_override_colors/font_color = Color(1, 1, 0.2, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
script = ExtResource("14_statelabel")
