[gd_scene format=3 uid="uid://ldt2sh6h723d"]

[ext_resource type="Script" uid="uid://c3um8q22nk7ch" path="res://Player/PlayerController.cs" id="1_op7ga"]
[ext_resource type="Script" uid="uid://pcmx2yw6a3xl" path="res://Components/HealthComponent.cs" id="2_q13i1"]
[ext_resource type="Script" uid="uid://dba7v6cpjos4i" path="res://Components/ShieldComponent.cs" id="3_pylmc"]
[ext_resource type="Script" uid="uid://c8hp0ng63nhg" path="res://Components/InteractorComponent.cs" id="4_pbfsw"]
[ext_resource type="Script" uid="uid://qv6hl8f2ylh2" path="res://Player/ClamberController.cs" id="5_5tmop"]
[ext_resource type="Script" uid="uid://csfiuwgihnlal" path="res://StateMachine/StateMachine.cs" id="6_7ahtn"]
[ext_resource type="Script" uid="uid://crtr3umctqeyl" path="res://StateMachine/CompoundState.cs" id="7_7lmhl"]
[ext_resource type="Script" uid="uid://cirj2ewmumuv7" path="res://Player/States/LocomotingState.cs" id="8_dx0e4"]
[ext_resource type="Script" uid="uid://1g13agufbmkb" path="res://Player/States/GroundedState.cs" id="9_jm5j8"]
[ext_resource type="Script" uid="uid://befcn3l4y5klt" path="res://Player/States/InAirState.cs" id="10_7hik5"]
[ext_resource type="Script" uid="uid://o2oq24bvt3sq" path="res://Player/States/CoyoteState.cs" id="11_qtqh7"]
[ext_resource type="Script" uid="uid://chmr455r1x5su" path="res://Player/States/WalkingState.cs" id="12_2wuci"]
[ext_resource type="Script" uid="uid://bug2rkepk6efs" path="res://Player/States/SprintingState.cs" id="13_iruf7"]
[ext_resource type="Script" uid="uid://b6a1040khb1ad" path="res://Player/States/CrouchingState.cs" id="14_j5n4i"]
[ext_resource type="Script" uid="uid://dqcsnvlilj2fd" path="res://Player/States/ClamberingState.cs" id="15_634y6"]
[ext_resource type="Script" uid="uid://dy144vidsxs50" path="res://Player/CameraController.cs" id="16_efrwb"]
[ext_resource type="Script" uid="uid://dxcnxu3ovj4px" path="res://UI/Hud.cs" id="17_hiqhm"]
[ext_resource type="Script" uid="uid://bnxmgwsygo6lq" path="res://UI/Crosshair.cs" id="18_crosshair"]
[ext_resource type="Script" uid="uid://dyfrycfslj1g4" path="res://Components/HitscanComponent.cs" id="19_hitscan"]
[ext_resource type="Script" uid="uid://43na8phpjsu2" path="res://Player/ViewmodelCamera.cs" id="21_viewmodelcam"]
[ext_resource type="AudioStream" uid="uid://de47poyf024a2" path="res://Assets/Audio/revolver_shot.wav" id="22_revolver"]
[ext_resource type="Script" uid="uid://w8sa3xwm1vgv" path="res://Player/ViewmodelSway.cs" id="23_vmsway"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_6cejb"]

[sub_resource type="BoxMesh" id="BoxMesh_6cejb"]
size = Vector3(0.05, 0.05, 0.3)

[sub_resource type="Gradient" id="Gradient_flash"]
offsets = PackedFloat32Array(0, 0.3, 1)
colors = PackedColorArray(1, 0.98, 0.85, 1, 1, 0.72, 0.32, 0.85, 1, 0.45, 0.1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_flash"]
gradient = SubResource("Gradient_flash")
width = 128
height = 128
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_barbg"]
bg_color = Color(0, 0, 0, 0.55)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_shield"]
bg_color = Color(0.2, 0.55, 1, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_health"]
bg_color = Color(0.85, 0.15, 0.15, 1)

[node name="Player" type="CharacterBody3D" unique_id=725568976 node_paths=PackedStringArray("Clamber") groups=["player"]]
floor_snap_length = 0.35
collision_layer = 12
collision_mask = 7
script = ExtResource("1_op7ga")
Clamber = NodePath("ClamberController")

[node name="Components" type="Node3D" parent="." unique_id=1774621140]

[node name="HealthComponent" type="Node3D" parent="Components" unique_id=1931989350]
script = ExtResource("2_q13i1")

[node name="ShieldComponent" type="Node3D" parent="Components" unique_id=1393690532]
script = ExtResource("3_pylmc")

[node name="InteractorComponent" type="Node3D" parent="Components" unique_id=1461581337]
script = ExtResource("4_pbfsw")

[node name="HitscanComponent" type="Node3D" parent="Components" unique_id=87305000 node_paths=PackedStringArray("FireSound", "MuzzleFlash")]
script = ExtResource("19_hitscan")
FireSound = NodePath("FireSound")
MuzzleFlash = NodePath("../../Camera3D/TestGun/Muzzle/MuzzleFlash")

[node name="FireSound" type="AudioStreamPlayer" parent="Components/HitscanComponent" unique_id=657821025]
stream = ExtResource("22_revolver")

[node name="ClamberController" type="Node3D" parent="." unique_id=734493003]
script = ExtResource("5_5tmop")

[node name="StateMachine" type="Node" parent="." unique_id=1108037252]
script = ExtResource("6_7ahtn")

[node name="Player" type="Node" parent="StateMachine" unique_id=1700295838]
script = ExtResource("7_7lmhl")

[node name="Locomoting" type="Node" parent="StateMachine/Player" unique_id=1920421053]
script = ExtResource("8_dx0e4")

[node name="AirState" type="Node" parent="StateMachine/Player/Locomoting" unique_id=893428676]
script = ExtResource("7_7lmhl")

[node name="Grounded" type="Node" parent="StateMachine/Player/Locomoting/AirState" unique_id=99666820]
script = ExtResource("9_jm5j8")
LandPunch = 0.3

[node name="InAir" type="Node" parent="StateMachine/Player/Locomoting/AirState" unique_id=53616121]
script = ExtResource("10_7hik5")

[node name="Coyote" type="Node" parent="StateMachine/Player/Locomoting/AirState" unique_id=44133681]
script = ExtResource("11_qtqh7")

[node name="MovementState" type="Node" parent="StateMachine/Player/Locomoting" unique_id=600621135]
script = ExtResource("7_7lmhl")
RememberActiveState = true

[node name="Walking" type="Node" parent="StateMachine/Player/Locomoting/MovementState" unique_id=1131783999]
script = ExtResource("12_2wuci")

[node name="Sprinting" type="Node" parent="StateMachine/Player/Locomoting/MovementState" unique_id=877421239]
script = ExtResource("13_iruf7")

[node name="Crouching" type="Node" parent="StateMachine/Player/Locomoting/MovementState" unique_id=1787272500]
script = ExtResource("14_j5n4i")

[node name="Clambering" type="Node" parent="StateMachine/Player" unique_id=1954216854]
script = ExtResource("15_634y6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=627996756]
shape = SubResource("CapsuleShape3D_6cejb")

[node name="Camera3D" type="Camera3D" parent="." unique_id=468858017]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
cull_mask = 1048573
script = ExtResource("16_efrwb")
CrouchSpeed = 3.5
BobAmount = 0.005
BobStride = 3.8
BobSway = 0.3
RollAngle = 1.0
MaxPunch = 4.5
MaxStepLag = 0.7

[node name="TestGun" type="MeshInstance3D" parent="Camera3D" unique_id=1840764549]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.285, -0.17, -0.236)
layers = 2
mesh = SubResource("BoxMesh_6cejb")
script = ExtResource("23_vmsway")
BobScale = 0.05

[node name="Muzzle" type="Node3D" parent="Camera3D/TestGun" unique_id=160801104]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.15)

[node name="MuzzleFlash" type="OmniLight3D" parent="Camera3D/TestGun/Muzzle" unique_id=1079326942]
visible = false
light_color = Color(1, 0.76, 0.42, 1)
light_energy = 4.0
omni_range = 6.0

[node name="Flare" type="Sprite3D" parent="Camera3D/TestGun/Muzzle/MuzzleFlash" unique_id=1172758957]
layers = 2
pixel_size = 0.0025
billboard = 1
no_depth_test = true
texture = SubResource("GradientTexture2D_flash")

[node name="Hud" type="CanvasLayer" parent="." unique_id=1995193942]
script = ExtResource("17_hiqhm")

[node name="ViewmodelContainer" type="SubViewportContainer" parent="Hud" unique_id=130320752]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
stretch = true

[node name="ViewmodelViewport" type="SubViewport" parent="Hud/ViewmodelContainer" unique_id=893962606]
transparent_bg = true
handle_input_locally = false
size = Vector2i(1152, 648)
render_target_update_mode = 4

[node name="ViewmodelCamera" type="Camera3D" parent="Hud/ViewmodelContainer/ViewmodelViewport" unique_id=1141242540]
cull_mask = 2
fov = 70.0
script = ExtResource("21_viewmodelcam")

[node name="Crosshair" type="Control" parent="Hud" unique_id=1651642504]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
mouse_filter = 2
script = ExtResource("18_crosshair")

[node name="Bars" type="VBoxContainer" parent="Hud" unique_id=386562126]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -74.0
offset_right = 264.0
offset_bottom = -24.0
theme_override_constants/separation = 6

[node name="Shield" type="ProgressBar" parent="Hud/Bars" unique_id=1177009407]
custom_minimum_size = Vector2(240, 22)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_barbg")
theme_override_styles/fill = SubResource("StyleBoxFlat_shield")
max_value = 70.0
value = 70.0
show_percentage = false

[node name="Health" type="ProgressBar" parent="Hud/Bars" unique_id=879741770]
custom_minimum_size = Vector2(240, 22)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_barbg")
theme_override_styles/fill = SubResource("StyleBoxFlat_health")
value = 100.0
show_percentage = false

[node name="Prompt" type="Label" parent="Hud" unique_id=145711694]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -240.0
offset_top = 48.0
offset_right = 240.0
offset_bottom = 78.0
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 20
text = "Press E to interact"
horizontal_alignment = 1
